

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulator Methods &mdash; VarSimLab 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="VarSimLab 1.0 documentation" href="index.html" />
    <link rel="next" title="FAQs" href="faq.html" />
    <link rel="prev" title="Simulator User Guide" href="user-guide.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user-guide.html" title="Simulator User Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VarSimLab 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simulator Methods</a><ul>
<li><a class="reference internal" href="#the-docker-package">1. The Docker Package</a></li>
<li><a class="reference internal" href="#simulating-snps-indels-and-cnvs">2. Simulating SNPs, Indels and CNVs</a></li>
<li><a class="reference internal" href="#simulating-tumors">3. Simulating Tumors</a></li>
<li><a class="reference internal" href="#generating-short-reads">4. Generating Short Reads</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user-guide.html"
                        title="previous chapter">Simulator User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">FAQs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/methods.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulator-methods">
<h1>Simulator Methods<a class="headerlink" href="#simulator-methods" title="Permalink to this headline">¶</a></h1>
<p>The full source code of the project can be found on GitHub at <a class="reference external" href="https://github.com/NabaviLab/VarSimLab">https://github.com/NabaviLab/VarSimLab</a></p>
<div class="section" id="the-docker-package">
<h2>1. The Docker Package<a class="headerlink" href="#the-docker-package" title="Permalink to this headline">¶</a></h2>
<p>The web application is written in <a class="reference external" href="https://www.djangoproject.com/">Python Django</a> . The pipeline is a sequence of shell scripts used according to the simulation parameters. The package is built with <a class="reference external" href="https://www.docker.com">Docker</a></p>
</div>
<div class="section" id="simulating-snps-indels-and-cnvs">
<h2>2. Simulating SNPs, Indels and CNVs<a class="headerlink" href="#simulating-snps-indels-and-cnvs" title="Permalink to this headline">¶</a></h2>
<p>This step uses <a class="reference external" href="https://sourceforge.net/projects/sincsimulator/">SInC</a></p>
<p><em>Pattnaik, Swetansu, et al. &#8220;SInC: an accurate and fast error-model based simulator for SNPs, Indels and CNVs coupled with a read generator for short-read sequence data.&#8221; BMC bioinformatics 15.1 (2014): 40.</em></p>
</div>
<div class="section" id="simulating-tumors">
<h2>3. Simulating Tumors<a class="headerlink" href="#simulating-tumors" title="Permalink to this headline">¶</a></h2>
<p>Tumor Ploidy is implemented by re-running SInC to generate more than 2 alleles. Tumor subclone is done by iteratively going through all above simulation steps to generate different aberrant genomes for different subclones.</p>
</div>
<div class="section" id="generating-short-reads">
<h2>4. Generating Short Reads<a class="headerlink" href="#generating-short-reads" title="Permalink to this headline">¶</a></h2>
<p>This step utilizes <a class="reference external" href="https://github.com/sak042/Wessim">Wessim</a></p>
<p><em>Kim, Sangwoo, Kyowon Jeong, and Vineet Bafna. &#8220;Wessim: a whole-exome sequencing simulator based on in silico exome capture.&#8221; Bioinformatics (2013): btt074.</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQs"
             >next</a> |</li>
        <li class="right" >
          <a href="user-guide.html" title="Simulator User Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VarSimLab 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Abdelrahman Hosny.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>