

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulator User Guide &mdash; VarSimLab 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="VarSimLab 1.0 documentation" href="index.html" />
    <link rel="next" title="Methods" href="methods.html" />
    <link rel="prev" title="VarSimLab Documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="methods.html" title="Methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="VarSimLab Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VarSimLab 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simulator User Guide</a><ul>
<li><a class="reference internal" href="#installing-docker">1. Installing Docker</a></li>
<li><a class="reference internal" href="#prepare-the-reference-genome">2. Prepare The Reference Genome</a></li>
<li><a class="reference internal" href="#running-varsimlab">3. Running VarSimLab</a></li>
<li><a class="reference internal" href="#select-simulation-parameters">4. Select Simulation Parameters</a></li>
<li><a class="reference internal" href="#understanding-simulator-results">5. Understanding Simulator Results</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">VarSimLab Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="methods.html"
                        title="next chapter">Methods</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user-guide.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulator-user-guide">
<h1>Simulator User Guide<a class="headerlink" href="#simulator-user-guide" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are familiar with Docker, you can skip reading this section and find the package on Docker Hub under <strong>nabavilab/varsimlab:1.0</strong>.</p>
</div>
<div class="section" id="installing-docker">
<h2>1. Installing Docker<a class="headerlink" href="#installing-docker" title="Permalink to this headline">¶</a></h2>
<p>Docker is supported on Linux, Mac and Windows amongst other operating systems too. So, you are guaranteed to get the tool running without worrying about installing other dependencies.</p>
<p>To install Docker:</p>
<ul class="simple">
<li><strong>Linux (ubuntu):</strong> <a class="reference external" href="https://docs.docker.com/engine/installation/linux/ubuntu/">https://docs.docker.com/engine/installation/linux/ubuntu/</a> (check left-side menu for other distributions)</li>
<li><strong>Mac:</strong> <a class="reference external" href="https://docs.docker.com/docker-for-mac/install/">https://docs.docker.com/docker-for-mac/install/</a></li>
<li><strong>Windows:</strong> <a class="reference external" href="https://docs.docker.com/docker-for-windows/install/">https://docs.docker.com/docker-for-windows/install/</a></li>
</ul>
</div>
<div class="section" id="prepare-the-reference-genome">
<h2>2. Prepare The Reference Genome<a class="headerlink" href="#prepare-the-reference-genome" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to easily run VarSimLab for a reference genome</p>
<ol class="arabic simple">
<li>Download a pre-prepared folder to use from <a class="reference external" href="http://nabavilab.uconn.edu/datasets/varsimlab/">http://nabavilab.uconn.edu/datasets/varsimlab/</a> .</li>
<li>Prepare your own reference (super easy).</li>
</ol>
<p>To prepare a reference genome, follow these steps:</p>
<ol class="arabic simple">
<li>Create a new folder to hold your files.</li>
<li>Copy the reference genome in FASTA format (.FASTA | .FA ) to the folder. You can also download genome from UCSC Genome Browser <a class="reference external" href="https://genome.ucsc.edu/cgi-bin/hgGateway">https://genome.ucsc.edu/cgi-bin/hgGateway</a></li>
<li>Copy targte regions file in BED format (.BED) to the folder. You can also download the target files from UCSC Table Browser <a class="reference external" href="https://genome.ucsc.edu/cgi-bin/hgTables">https://genome.ucsc.edu/cgi-bin/hgTables</a></li>
<li>Create a text file and name it <cite>manifest.json</cite>. Put the following text after replacing the values of the keys with the name of the files you just copied. Save the file and close it.</li>
</ol>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;reference&quot;</span><span class="p">:</span> <span class="s2">&quot;reference.fa&quot;</span><span class="p">,</span>
    <span class="nt">&quot;targets&quot;</span><span class="p">:</span> <span class="s2">&quot;reference-targets.bed&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>That&#8217;s it! Your reference is ready to generate reads from.</p>
</div>
<div class="section" id="running-varsimlab">
<h2>3. Running VarSimLab<a class="headerlink" href="#running-varsimlab" title="Permalink to this headline">¶</a></h2>
<p>Navigate to the reference folder you created (or downloaded) above.</p>
<p>If you download one of our prepared reference genomes, you can simply execute <cite>.run.sh</cite> script. Once you see the below message, you can navigate to the web browser to <a class="reference external" href="http://localhost:8000">http://localhost:8000</a></p>
<img alt="_images/docker-message.png" src="_images/docker-message.png" />
<p>If you have prepared the folder yourself, execute the following command in the terminal.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>docker run -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/ref -p 12345:8000 nabavilab/varsimlab:1.0
</pre></div>
</div>
<p>The <cite>-v</cite> option mounts the current folder to the container, where the pipeline will check for the reference files. The <cite>-p</cite> mounts links port <cite>8000</cite> from the container to port <cite>12345</cite> on you local machine (you can choose other ports too). Now, naviate to the web browser to <a class="reference external" href="http://localhost:12345">http://localhost:12345</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you see the message that says: <strong>found all required simulation files in place; simulation is READY</strong>. If you see a different message, that means you are not running the container from the current directory that contains <cite>manifest.json</cite> and/or other files.</p>
</div>
<p>When you navigate to the web browser, you should see the following message</p>
<img alt="_images/select-reference.png" src="_images/select-reference.png" />
<p>The package automatically detects the reference files and initiate the simulation engine for you.</p>
</div>
<div class="section" id="select-simulation-parameters">
<h2>4. Select Simulation Parameters<a class="headerlink" href="#select-simulation-parameters" title="Permalink to this headline">¶</a></h2>
<p>As the figure shows, all you need to do is to plug in your values for the different simulation parameters. You can leave the default values too.</p>
<img alt="_images/modify-parameters.png" src="_images/modify-parameters.png" />
<p>The <cite>output_prefix</cite> is where the reads will be generated. If you run multiple simulations, make sure to use different output prefixes for each run. Once you are ready, hit run.</p>
<img alt="_images/run-simulator.png" src="_images/run-simulator.png" />
</div>
<div class="section" id="understanding-simulator-results">
<h2>5. Understanding Simulator Results<a class="headerlink" href="#understanding-simulator-results" title="Permalink to this headline">¶</a></h2>
<p>There are two folders inside the <cite>output_prefix</cite> folder.</p>
<ul class="simple">
<li><strong>Normal:</strong> it will contain <cite>.FASTQ</cite> file for reads that represent the control (or normal) sample.</li>
<li><strong>Tumor:</strong> it will contain <cite>.FASTQ</cite> file for reads that represent the tumor sample. In addition, it will contain the benchmark data that tells you where SNPs, Indels and CNVs for each allele in each subclone generated.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="methods.html" title="Methods"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="VarSimLab Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VarSimLab 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Abdelrahman Hosny.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>